boolean main() {
    int x = 10000; // Kandidat f체r den Primzahl-Test

    // Teile x durch alle potentiellen Teiler x. Das Ganze nichtdeterministisch parallel
    // Idee: Bin채rdarstellung der Teiler nehmen und jeweils verdoppeln (Linksshit) und dann eine 1 (ungerade) und 0 (gerade) hinzuf체gen.
    int y = 0;

    // Kontrollvariable, die f체r die Schleifenbedingung relevant ist.
    int q = 1;

    // Appendix {0, 1}
    int z;
    while(q < x / 2) {
        split z = 0; and z = 1;
        y = y * 2; // Linksshift
        q = q * 2;
        y = y + z;
    }

    if (y == 0 || y == 1) return false;

    println(y);

    return x % y == 0;

}